dataBD.idLeonardo=412890
dataBD.nameLeonardo=Leonardo
dataBD.lastNameLeonardo=Di Caprio
dataBD.townLeonardo=Los Angeles
dataBD.idLeo=12
dataBD.nameLeo=Leo
dataBD.lastNameLeo=Di
dataBD.townLeo=Los Andreas

dataBD.townCity=Abu Dhabi
dataBD.cityMinsk=Minsk
dataBD.idCity=82
